LogIn://span[contains(text(),'Login')]
UserName://input[@type='text' and  @name='username']
Password://input[@type='password' and  @name='password']
Menue://span[@class="x-btn-icon-el x-btn-icon-el-aetextlink-small aegrid-menuhamburgerwhite "]
MenuSearch://input[@role="textbox" and contains(@placeholder,'Search.')]
MyRequest://div[contains(text(),'My Request')]